PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://tododb_owner:ilNy9Eoh1Qab@ep-purple-bar-a5i8t0y7.us-east-2.aws.neon.tech/tododb?sslmode=require
POSTGRES_USER=Iasz
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

JWT_SEED=MiSeEd
NODE_ENV=development

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=http://localhost:3001/api